<!DOCTYPE html>
<html lang="en" style="height:100%;" wp-site wp-site-is-master-page>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="My new website" />
        <!-- Core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Style Library -->
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-target="nav">
        <header id="header-2" class="soft-scroll header-2" wp-cz-section="blocks_header_2" wp-cz-section-title="Header 2">
            <section class="container">
                <section class="navbar-header">
                    <a href="#" wp-href="url">
                        <img src="images/Logo.png" class="brand-img img-responsive" wp-cz-control="blocks_header_2_logo" wp-cz-control-label="Logo" wp-cz-control-type="media" wp-cz-control-mime-type="image" wp-cz-control-section="blocks_header_2" wp-attachment-image wp-attachment-image-theme-mod="blocks_header_2_logo" wp-attachment-image-size="large">
                    </a>
                </section>
            </section>
        </header>
        <section class="jumbotron text-left" style="background-image: url('images/HeroBG.png');background-repeat: repeat;background-position: center center;color: #ffffff;">
            <h2 class="background" style="text-align: center;font-weight: 500;text-transform: uppercase;">Introducing</h2>
            <p style="color: #ffffff;text-align: center;font-weight: 600;">The ONLY Calcium  Supplement that Increases Bone  Density* ...or Your Money Back</p>
        </section>
        <p style="text-align: center;">Build <strong>brand new bone</strong> WITHIN 6 MONTHS with this <strong>rare algae</strong> calcium ...even if you're 85!</p>
        <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
            <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                <div class="wistia_embed wistia_async_cecdwaq3dz videoFoam=true " style="height:100%;width:100%">&nbsp;</div>
            </div>
        </section>
        <section style="margin-bottom: 80px; margin-top: 80px;">
            <section class="container">
                <section class="row text-center">
                    <!-- Start 3 Month Supply -->
                    <section class="col-sm-4 price-block text-center" style="color: #000000;font-family: Roboto;box-shadow: 0 0 5px 5px #dbdbdb;margin-bottom: 70px;margin-right: 40px;margin-left: 40px;">
                        <section class="circle">
                            <p style="text-align: center;">20%<br>Off</p>
                        </section>
                        <h3 style="text-align: center;padding-top: 20px;">3 Month Supply</h3>
                        <h3 style="text-align: center;padding-top: 0px;">4 AlgaeCal Plus</h3>
                        <h3 style="text-align: center;">3 Strontium Boost</h3>
                        <img src="images/3MonthSupply.png" width="222" height="135">
                        <h2 style="text-align: center;"> <sup>$</sup>233<sup> <u>USD</u></sup></h2>
                        <h4 style="text-align: center;background-image: url('images/bgHighlightYellow.png');background-repeat: no-repeat;background-position: center center;">Only <sup>$</sup>2.58/Day</h4>
                        <section class="price-footer" style="text-align: center;">
                            <img src="images/GuaranteeSeal.png" style="margin-right: -15px;z-index: 9;position: relative;" />
                            <a href="https://www.algaecal.com/product/bone-builder-packs/ " class="btn btn-info">Add to Cart<i class="fa fa-play" style="padding-left: 10px;"></i></a>
                        </section>
                    </section>
                    <!-- End 3 Month Supply -->
                    <!-- Start 6 Month Supply -->
                    <section class="col-sm-4 price-block text-center" style="color: #000000;font-family: Roboto;box-shadow: 0 0 5px 5px #dbdbdb;margin-bottom: 70px;margin-right: 40px;margin-left: 40px;">
                        <section class="circle">
                            <p style="text-align: center;">35%<br>Off</p>
                        </section>
                        <h3 style="text-align: center;padding-top: 20px;">6 Month Supply</h3>
                        <h3 style="text-align: center;padding-top: 0px;">8 AlgaeCal Plus</h3>
                        <h3 style="text-align: center;">6 Strontium Boost</h3>
                        <img src="images/6MonthSupply.png" width="222" height="135">
                        <h2 style="text-align: center;"><sup>$</sup>337<sup> <u>USD</u></sup></h2>
                        <h4 style="text-align: center;background-image: url('images/bgHighlightYellow.png');background-repeat: no-repeat;background-position: center center;">Only <sup>$</sup>2.09/Day</h4>
                        <section class="price-footer" style="text-align: center;">
                            <img src="images/GuaranteeSeal.png" style="margin-right: -15px;z-index: 9;position: relative;" />
                            <a href="https://www.algaecal.com/product/bone-builder-packs/ " class="btn btn-info">Add to Cart<i class="fa fa-play" style="padding-left: 10px;"></i></a>
                        </section>
                    </section>
                    <!-- End 6 Month Supply -->
                    <!-- Start 12 Month Supply -->
                    <section class="col-sm-4 price-block text-center" style="color: #000000;font-family: Roboto;box-shadow: 0 0 5px 5px #dbdbdb;margin-bottom: 70px;margin-right: 40px;margin-left: 40px;">
                        <section class="circle">
                            <p style="text-align: center;">38%<br>Off</p>
                        </section>
                        <h3 style="text-align: center;padding-top: 20px;">3 Month Supply</h3>
                        <h3 style="text-align: center;padding-top: 0px;">4 AlgaeCal Plus</h3>
                        <h3 style="text-align: center;">3 Strontium Boost</h3>
                        <img src="images/12MonthSupplyBottles.png" width="222" height="135">
                        <h2 style="text-align: center;"><sup>$</sup>717<sup> <u>USD</u></sup></h2>
                        <h4 style="text-align: center;background-image: url('images/bgHighlightYellow.png');background-repeat: no-repeat;background-position: center center;">Only <sup>$</sup>1.97/Day</h4>
                        <section class="price-footer" style="text-align: center;">
                            <img src="images/GuaranteeSeal.png" style="margin-right: -15px;z-index: 9;position: relative;" />
                            <a href="https://www.algaecal.com/product/bone-builder-packs/ " class="btn btn-info">Add to Cart<i class="fa fa-play" style="padding-left: 10px;"></i></a>
                        </section>
                    </section>
                    <!-- End 12 Month Supply -->
                </section>
            </section>
        </section>
        <!-- Start Supplement Facts -->
        <!-- End Supplement Facts -->
        <section class="text-center" style="padding-bottom: 15px;">
            <img src="images/ACFacts.png" />
        </section>
        <section>
            <section class="text-center">
                <img src="images/SBFacts.png" style="padding-bottom: 15px;" />
            </section>
        </section>
        <section class="text-center">
            <img src="images/GuaranteeSeal.png" width="200" />
            <h3 style="text-align: center;color: #e3742c;font-weight: 600;font-family: Roboto;">Stronger Bones for 7 Year Guarantee</h3>
            <p>When you follow directions for use of AlgaeCal Plus and Strontium Boost - we guarantee you will see increased bone density in EVERY follow-up bone scan you have while using these 2 products - or we will refund every penny you paid for our products between your scans. This guarantee extends to every scan you have for the next 7 years! Also, if you are unsatisfied at any time you can return my product for a full refund, no questions asked! <a href="#">Click Here for Details</a></p>
        </section>
        <table class="table" style="margin-top: 35px;box-shadow: 12px 0px 11px -1px;">
            <thead>
                <tr>
                    <th style="background-color: #4b813d;color: #ffffff;font-family: Roboto;" class="text-center">As Seen On:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">
                        <img src="images/DROz.png" />
                        <img src="images/FoxNews.png" style="margin-left: 15px;" />
                        <img src="images/PBS.png" style="margin-left: 15px;" />
                        <img src="images/Amazon.png" style="margin-left: 15px;" />
                        <br>
                        <img src="images/ForeverYoung.png" />
                        <img src="images/YourBones.png" />
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <h3 style="text-align: center;color: #008ba4;">Scientific References</h3>
    <ol style="margin-left: 85px;">
        <li>Marques A, Ferreira RJ, Santos E, et al. The accuraccy of osteoporotic fracture risk prediction tools: a systematic review and meta-analysis. Ann Reheum Dis. 2015 Nov;74(11):1958-67. doi: 10.1136/anrheumdis-2015-207907. Epub 2015 Aug 6. PMID: 26248637</li>
        <li>Riggs BL, Melton LJ 3rd. The worldwid problem of osteoporosis: insights afforded by epidemiology. Bone. 1995 Nove;17(5 Suppl):505S-511S. PMID: 8573428</li>
        <li>https://www.algaecal.com/expert-insights/prescription-drugs-that-cause-osteoporosis/</li>
    </ol>
    <section class="text-center">
        <img src="images/GuaranteeSeal.png" style="margin-right: -15px;z-index: 9;position: relative;" />
        <a href="https://www.algaecal.com/product/bone-builder-packs/ " class="btn btn-info">Buy Now<i class="fa fa-play" style="padding-left: 10px;"></i></a>
    </section>
    <footer class="text-center">
        <img src="images/Logo.png" width="200" />
        <p><a href="#">Shipping &amp; Returns</a> |     <a href="#">Health Disclaimer</a> |     <a href="#">Legal and Privacy Policy</a> | <a href="#">Contact</a> | <a href="#">Order Now</a></p>
        <p>
    Copyright (c) 2017 AlgaeCal</p>
    </footer>
    <script src="//fast.wistia.com/embed/medias/cecdwaq3dz.jsonp" async></script>
    <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/bskit-scripts.js"></script>
</body>
